MONGO_URI=mongodb+srv://chukwuemekadavid2007_db_user:1mVVKfzicD00FqK8@kronoscluster.htd5jfi.mongodb.net/?retryWrites=true&w=majority&appName=kronoscluster
JWT_SECRET_KEY=codeawesomeshit
GITHUB_CLIENT_ID=Ov23lirqMyEitT0yZZ5I
GITHUB_CLIENT_SECRET=d26e43bea803df899f7a838522e95ee99378c37e
# GITHUB_CALLBACK_URL=http://localhost:5174/dashboard